DOMAIN="http://localhost:4242"
PAYMENT_METHOD_TYPES="card"
PRICE="price_abc123..."
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_"
STRIPE_SECRET_KEY="rk_test_"
STRIPE_WEBHOOK_SECRET="whsec_"
